.App {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.connect {
  height: 400px;
  width: 99vw;
  display: flex;
  background-color: rgb(19, 172, 186);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 300px;
}

.connect-img {
  height: 300px;
  width: 300px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 100%;
  margin-left: 100px;
}

.connect-form {
  height: 300px;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  gap: 20px;
}

.footer {
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
}

/* .connect-forms {
  height: 100%;
  width: 100%;
  background-color: white;
} */

.skill-card {
  border: 1px solid black;
  transition:
    box-shadow 0.5s,
    border-radius 0.5s;
}

.skill-card:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

.row {
  display: flex;
  align-items: center;
  gap: 200px;
}

.navbar {
  background-color: rgba(112, 29, 206, 0.879);
}

.banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.banner img {
  position: relative;
  top: auto;
  right: 100px;
  animation: upDown 3s linear infinite;
}

@keyframes upDown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}